.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 450px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {
    height: auto;
  }
}

/* Filtering table demo */
ngbd-table-filtering span.ngb-highlight {
  background-color: yellow;
}

/* Complete table demo */
ngbd-table-complete span.ngb-highlight {
  background-color: yellow;
}

ngb-carousel .picsum-img-wrapper {
  position: relative;
  height: 0;
  padding-top: 55%; /* Keep ratio for 900x500 images */
}

ngb-carousel .picsum-img-wrapper > img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

$false-color: #ff8080;
$correct-color: #66b266;

.results-container {
  max-width: 800px;
  margin: 8px auto;
}

.answer {
  font-size: 14px;
  margin-bottom: 10px;
  background-color: $false-color;
  padding: 5px 8px;
}

.correct {
  background-color: $correct-color;
  padding: 8px;
}

.question-repeat {
  font-weight: bold;
	font-size: 14px;
}

.your-answer {
  font-style: italic;
}

.wrong-right {
  font-weight: bold;
}

.center {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

button {
  font-size: 20px;
}

.padding-top {
  padding-top: 30px;
}

.padding-bottom {
  padding-bottom: 30px;
}